[colors]
#bg = #CC131926
#fg = #FF34C8E3
fg_quarter = #4434C8E3
off = #66
ur = #FFFF0000
ur_quarter = #44FF0000

bg = ${xrdb:polybar.cl_bg:}
fg = ${xrdb:polybar.cl_fg:}
#fg_quarter = #4434C8E3
#off = #66
#ur = #FFFF0000
#ur_quarter = #44FF0000
