[module/wireless-network]
type = internal/network
interface = eno1
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:nm-connection-editor:}%{A1:nm-connection-editor:} "
label-connected = %local_ip% %downspeed% %upspeed%

label-disconnected = "%{A1:nm-connection-editor:}"
label-disconnected-foreground = ${colors.off}
